# advanced-project-slice

./: .gitignore  README.md  docker-compose.yml  pom.xml
documentation/: docs.md
frontend/vuetify-project/: package-lock.json  package.json
frontend/vuetify-project/src/: App.vue  main.js
frontend/vuetify-project/src/components/: HeaderBar.vue
frontend/vuetify-project/src/components/blog/: BlogPost.vue  BlogPostComments.vue  PagePosts.vue  PagePostsPublish.vue  PagePostsSave.vue  PostCreate.vue  UserBlock.vue
frontend/vuetify-project/src/components/chat/: ChatRooms.vue  Room.vue
frontend/vuetify-project/src/components/profile/: ProfileSingup.vue  ProfileStatusAndNotify.vue  ProfileUserSubscribers.vue
frontend/vuetify-project/src/layouts/default/: Default.vue  DefaultLayout.vue
frontend/vuetify-project/src/router/: index.js
frontend/vuetify-project/src/service/: BlogService.js
frontend/vuetify-project/src/store/: BlogStore.js  KeycloakStore.js  ProfileStore.js  app.js
frontend/vuetify-project/src/views/: Blog.vue  Chat.vue  HeaderBar.vue  Home.vue  Profile.vue
frontend/vuetify-project/src/views/blog/: Blog.vue  BlogPost.vue  BlogPostComments.vue  PagePosts.vue  PostCreate.vue  UserBlock.vue
frontend/vuetify-project/src/views/chat/: Chat.vue
frontend/vuetify-project/src/views/profile/: Profile.vue  ProfileSingin.vue  ProfileStatusAndNotify.vue  ProfileUserMenu.vue
lessons/hibernate-lesson/: pom.xml
lessons/hibernate-lesson/src/main/java/hshri/: App.java  DirtyReadExample.java
lessons/hibernate-lesson/src/main/java/hshri/model/: Song.java
lessons/hibernate-lesson/src/main/java/hshri/service/: SongService.java
lessons/hibernate-lesson/src/main/resources/: hibernate.cfg.xml
lessons/hibernate-lesson/src/test/java/hshri/: AccessJPAMetamodel.java  AppTest.java  MainTest.java
lessons/pinia-lesson/: package-lock.json  package.json
microservices/attachment-service/: pom.xml
microservices/attachment-service/src/main/java/com/example/attachmentservice/: AttachmentService.java  AttachmentServiceApplication.java
microservices/attachment-service/src/test/java/com/example/attachmentservice/: AttachmentServiceApplicationTests.java
microservices/blog-service/: Dockerfile  pom.xml
microservices/blog-service/src/main/java/com/example/blogservice/config/: Config.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  initDB.java
microservices/blog-service/src/main/java/com/example/blogservice/controller/: AdviceController.java  CommentController.java  PostController.java
microservices/blog-service/src/main/java/com/example/blogservice/model/: BaseEntity.java  Comment.java  Post.java  PostStatus.java
microservices/blog-service/src/main/java/com/example/blogservice/model/dto/: CommentDto.java  PostCreateDto.java  PostDto.java  PostResponseDto.java
microservices/blog-service/src/main/java/com/example/blogservice/model/exception/: BadRequestException.java  NotFoundResourceEx.java  ResourceNotFoundException.java
microservices/blog-service/src/main/java/com/example/blogservice/repository/: CommentRepository.java  PostRepository.java
microservices/blog-service/src/main/java/com/example/blogservice/service/: CommentService.java  PostService.java
microservices/blog-service/src/main/java/com/example/blogservice/util/: CustomerTypeSubSetValidator.java  CustomerTypeSubset.java  EnumNamePattern.java  EnumNamePatternValidator.java  PostMapper.java
microservices/blog-service/src/main/resources/: application-dev.yml  application.yml  schema-dis.sql
microservices/blog-service/src/main/resources/db/changelog/: db.changelog-master.yaml
microservices/blog-service/src/main/resources/db/migration/: 001-init.sql  001-schema.sql
microservices/blog-service/src/main/resources/templates/: data.sql
microservices/blog-service/src/test/java/com/example/blogservice/: BlogServiceApplicationTests.java
microservices/blog-service/src/test/java/com/example/blogservice/controller/: PostControllerTest.html
microservices/blog-service/src/test/java/com/example/blogservice/integration/: PostControllerIntegrationTest.java  PostRepositoryTCIntegrationTest.java  TestProfileJPAConfig.java
microservices/blog-service/src/test/java/com/example/blogservice/repository/: PostRepositoryTest.java
microservices/blog-service/src/test/java/com/example/blogservice/service/: PostServiceTest.html  PostServiceTest.java
microservices/blog-service/src/test/java/com/example/blogservice/util/: BaeldungPostgresqlContainer.java
microservices/blog-service/src/test/resources/: application.properties
microservices/notification-service/: pom.xml
microservices/profile-service/: pom.xml
microservices/profile-service/src/main/resources/: application.properties  application.yml
microservices/profile-service/src/test/java/com/example/profileservice/: ProfileServiceApplicationTests.java
microservices/shop-service/: pom.xml
microservices/shop-service/catalog-service/: pom.xml
microservices/shop-service/inventory-service/: pom.xml
microservices/shop-service/order-service/: pom.xml
microservices/shop-service/src/main/java/com/example/shopservice/: ShopServiceApplication.java
microservices/shop-service/src/test/java/com/example/shopservice/: ShopServiceApplicationTests.java
service-cloud/gateway-client/: Dockerfile  pom.xml
service-cloud/gateway-client/src/main/java/com/example/gatewayclient/: GatewayClientApplication.java
service-cloud/gateway-client/src/main/resources/: application.yml
service-cloud/gateway-client/src/main/resources/static/: index.html
service-cloud/keycloak/: docker-compose.yml
service-cloud/keycloak/arhive/: Dockerfile  Dockerfile2  advanced-project-client-id.json  ap-realm-include-legacy-v1-remove.json  ap-realm-include-legacy-v1.json  ca.crt  doc-comp-arh.yml  docker-compose-entrypoint.sh  docker-compose.yml  example-postgres.yaml
service-cloud/keycloak/realms/: ap-realm-include-19-v2.json
service-cloud/logging-server/: docker-compose.yml
(+10 files in other folders)
