<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zshri</groupId>
  <artifactId>advanced-project</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>advanced-project</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <modules>
    <module>service-cloud/gateway-client</module>
    <module>microservices/blog-service</module>
  </modules>

</project>
