<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hshri</groupId>
        <artifactId>advanced-project</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-lesson</artifactId>
    <packaging>jar</packaging>
    <name>hibernate-lesson</name>
    <url>http://maven.apache.org</url>


    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.6</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>6.0.0.Alpha7</version>
        </dependency>

<!--            <dependency>-->
<!--                <groupId>org.hibernate.orm</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>6.0.0.Alpha8</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>5.0.8</version>-->
<!--            </dependency>-->


    </dependencies>
</project>
